{
  "name": "nodejs-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "nodemon --exec mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "mocha": "^10.0.0"
  }
}
